#spring.jpa.hibernate.ddl-auto=none
server.port=8100

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/oauth2provider?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=oauth2provider
spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate


